<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apex Charts Test</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       }

       .container{
           margin: 70px auto;
           overflow: hidden;
           width: 80%;
           text-align: center;
       }

       button {
           background-color: transparent;
           border: 1px solid #bbb;
           font-size: 1rem;
           padding: .4rem 1rem;
           transition: all .5s;
       }

       button:hover{
           background-color: #f44336;
           color: #fff;
           border-color: #fff;
           font-size: 1.4rem;
           cursor: pointer;
       }
    </style>
</head>
<body>

    <div class="container">
        <div class="chart"></div>
        <button>Horizontal</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="main.js"></script>
</body>
</html>